<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" pickOnBounds="false" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booman_fx.controller.GameSurfaceController">
   <children>
      <AnchorPane fx:id="objectContainer" prefHeight="600.0" prefWidth="680.0" />
      <ImageView fitHeight="600.0" fitWidth="860.0" layoutX="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/Border.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="185.0" layoutX="675.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/Information.png" />
         </image>
      </ImageView>
      <Group>
         <children>
            <ImageView fx:id="imgHome" fitHeight="50.0" fitWidth="50.0" layoutX="700.0" layoutY="200.0" onMouseClicked="#clickImgHome" onMouseEntered="#enterImgHome" onMouseExited="#exitImgHome" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="imgPause" fitHeight="50.0" fitWidth="50.0" layoutX="780.0" layoutY="200.0" onMouseClicked="#clickimgPause" onMouseEntered="#enterimgPause" onMouseExited="#exitimgPause" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgContinue" fitHeight="50.0" fitWidth="50.0" layoutX="780.0" layoutY="200.0" onMouseClicked="#clickimgContinue" onMouseEntered="#enterimgContinue" onMouseExited="#exitimgContinue" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="imgOnSoundEffect" fitHeight="50.0" fitWidth="50.0" layoutX="780.0" layoutY="280.0" onMouseClicked="#clickimgOnSoundEffect" onMouseEntered="#enterimgOnSoundEffect" onMouseExited="#exitimgOnSoundEffect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgOffSoundEffect" fitHeight="50.0" fitWidth="50.0" layoutX="780.0" layoutY="280.0" onMouseClicked="#clickimgOffSoundEffect" onMouseEntered="#enterimgOffSoundEffect" onMouseExited="#exitimgOffSoundEffect" pickOnBounds="true" preserveRatio="true" />

            <ImageView fx:id="imgOnMusic" fitHeight="50.0" fitWidth="50.0" layoutX="700.0" layoutY="280.0" onMouseClicked="#clickimgOnMusic" onMouseEntered="#enterimgOnMusic" onMouseExited="#exitimgOnMusic" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgOffMusic" fitHeight="50.0" fitWidth="50.0" layoutX="700.0" layoutY="280.0" onMouseClicked="#clickimgOffMusic" onMouseEntered="#enterimgOffMusic" onMouseExited="#exitimgOffMusic" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Label fx:id="labelLevelGame" layoutX="722.0" layoutY="387.0" lineSpacing="10.0" text="Level: #">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b21bcd" />
                  <Stop color="#b21bcd" offset="0.007246376811594203" />
                  <Stop color="#100f36" offset="0.9202898550724637" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="714.0" layoutY="459.0" lineSpacing="10.0" text="Time Left">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b21bcd" />
                  <Stop color="#b21bcd" offset="0.007246376811594203" />
                  <Stop color="#100f36" offset="0.9202898550724637" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="labelTimeLeft" layoutX="745.0" layoutY="486.0" lineSpacing="10.0" text="###">
         <font>
            <Font name="SansSerif Bold" size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b21bcd" />
                  <Stop color="#726075" offset="0.007246376811594203" />
                  <Stop color="#100f36" offset="0.9202898550724637" />
                  <Stop color="#21215b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
<!--      <AnchorPane fx:id="imagePlayer" layoutX="700.0" layoutY="38.0" prefHeight="84.0" prefWidth="56.0" />-->
      <ImageView fx:id="imgPlayer" fitHeight="84.0" fitWidth="56.0" layoutX="700.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelLive" layoutX="810.0" layoutY="32.0" lineSpacing="10.0" text="0" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelBoomPower" layoutX="810.0" layoutY="56.0" lineSpacing="10.0" text="0" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelBooms" layoutX="810.0" layoutY="83.0" lineSpacing="10.0" text="0" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelSpeed" layoutX="810.0" layoutY="108.0" lineSpacing="10.0" text="0" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
