<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booman_fx.controller.MenuController">
   <children>
       <ImageView fitHeight="600.0" fitWidth="860.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../picture/Menu.jpg" />
          </image>
       </ImageView>
       <ImageView fitHeight="123.0" fitWidth="491.0" layoutX="8.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="-11.3">
           <image>
               <Image url="@../picture/TitleGame.png" />
           </image>
      </ImageView>
       <ImageView fx:id="imageStart" fitHeight="80" fitWidth="300" layoutX="50.0" layoutY="332.0" onMouseClicked="#clickImageStart" onMouseEntered="#enterImageStart" onMouseExited="#exitImageStart" pickOnBounds="true" preserveRatio="true" />
       <ImageView fx:id="imageInstruct" fitHeight="80" fitWidth="300" layoutX="50.0" layoutY="432.0" onMouseClicked="#clickImageInstruct" onMouseEntered="#enterImageInstruct" onMouseExited="#exitImageInstruct" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
